Subject: revision # 1 - enron actuals for may 18 , 2000
teco tap 72 . 084 / hpl iferc
. 416 / hpl gas daily
charlie stone
05 / 19 / 2000 11 : 39 am
to : daren . j . farmer @ enron . com , crodrig @ ect . enron . com , melissa jones / texas
utilities @ tu , gary green / texas utilities @ tu , ken
english / lsp / enserch / us @ tu , ami _ chokshi @ enron . com ,
gary _ hanks @ ect . enron . com , earl . tisdale @ enron . com , tim
powell / lsp / enserch / us @ tu
cc :
subject : enron actuals for may 18 , 2000
may 18 , 2000
teco tap 69 . 167 / hpl iferc
3 . 333 / hpl gas daily
texoma 30 . 000 / hpl gas daily
ls hpl katy 20 . 000 / enron