Subject: need deal for march 2000
daren ,
sherlyn schumack suggested that i contact you with this matter . i am working on some old hpl issues and have come across a deal that was initially set up , # 208101 , but this deal was subsequently killed ( no reason found ) . this deal was copied from # 205533 which was good through 2 / 29 / 00 . please set up a valid deal for march 2000 just like either one of these deals whereby hpl is buying gas from ena on tejas at the same points . this deal is needed because it leads to a valid sale to reliant energy . please note that reliant has been invoiced and settlement has already been made .
if i have not provided enough information or if you have any questions , please do not hesitate to give me a call . as i need to resolve this issue as soon as possible , your prompt attention to this matter would be most appreciated .
buddy
x - 31933