Subject: fw : update - maintanence on hpl @ three rivers
looks like the outage scheduled is postponed .
- - - - - original message - - - - -
from : " valentin zapata " @ enron [ mailto : imceanotes - + 22 valentin + 20 zapata + 22 + 20 + 3 cvzapata + 40 duke - energy + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : friday , may 04 , 2001 1 : 45 pm
to : kemp , juliann
subject : maintanence on hpl @ three rivers
julie this worked has been postponed to a later date , until further notice ,
maybe next month . sorry for the inconvience , please pass on to you gas
control . thanks , any questions please call me .