Subject: hpl inter - company contracts
steve :
attached please find a schedule that shows all the active hpl inter - company
contracts that are recorded in the global contract system . the dark shaded
contracts are needed to perform hpl ' s daily / monthly activities . each of
these have a comment .
the lightly shaded contracts had activity in year 2000 , but will not be
needed for future activities .
the non - shaded contracts did not have any activity in year 2000 , and will
not be needed for future activities .
this schedule was compiled by using information provided by cheryl dudley ,
rita wynne , daren farmer , & clem ' s expertise .
if you have any questions , please feel free to call any or all of us .
thanks , clem