Subject: marathon oil company meter 098 - 6599 nacogodoches co . , tx deal
705819
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 05 / 29 / 2001 04 : 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp . from : george weissman 05 / 29 / 2001 03 : 44 pm
to : julie meyers / hou / ect @ ect
cc : melissa graves / hou / ect , brian m riley / hou / ect @ ect , mike morris / corp / enron @ enron , tom acton / corp / enron @ enron ( bcc : julie meyers / hou / ect )
subject : marathon oil company
meter 098 - 6599
nacogodoches co . , tx
deal 705819
julie , please change 705819 to a term deal and add may at if / hsc less $ 0 . 18 . george
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 05 / 29 / 2001 03 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : vance l taylor / enron @ enronxgate on 05 / 11 / 2001 02 : 58 pm
to : kimberlee a bennick / hou / ect @ ect
cc : brian m riley / hou / ect @ ect , susan smith / enron @ enronxgate , donald p reinhardt / enron @ enronxgate , melissa graves / enron @ enronxgate , george weissman / hou / ect @ ect
subject : fw : marathon agreement
kim ,
would you please generate and send a lst purchaser gtc based on the following information :
deal maker : brian riley
counterparty : marathon oil company
contact : ed jaroch
contract type : first purchaser gtc
contract term : april , may & june 2001
contract price : for april only fixed price of $ 5 . 06
may facility # 59636
county : nacodoches co . , tx
please well listing below :
if you need additional information , let me know
thanks ,
vlt
- - - - - original message - - - - -
from : riley , brian
sent : monday , april 16 , 2001 1 : 57 pm
to : taylor , vance l .
subject : marathon agreement
vance ,
please make sure these wells are listed in the well bore dedication with marathon :
christian # 1
christian # 2
christian f - 1
charles christian # 1
ffot # 1
tatum # 1
tatum # 2
tatum # 3
thanks br