Subject: fw : filling vacancies and adding head count
this is now the new policy . please email justification to me when hiring replacements . consider all alternatives before automatically re - hiring and also carefully consider the level you need to hire .
as you can see any additional hires require multiple sign - offs and will require a face to face meeting with me before proceeding .
let me know if you have any questions .
tks - bob
- - - - - original message - - - - -
from : hall , bob m
sent : thursday , october 04 , 2001 3 : 04 pm
to : reeves , leslie ; superty , robert ; gossett , jeffrey c . ; white , stacey w . ; wynne , rita ; mcclure , mark
subject : filling vacancies and adding head count
after my recent budgeting experience , i think we need to tighten up our procedures around filling vacancies and adding head count .
when filling vacancies , i would like to have each of you review the positions . i think we need to challenge ourselves and the managers
to be as conservative as possible . i would like to sign off on all replacements . i promise not to be difficult .
when adding personnel over your current budgeted number , besides having the commercial team sign - off on the addition , i am think
that it may have to be approved by the coo of americas ( louise ) . i am planning on meeting with her next week to discuss in detail
how to keep her in the loop in new hires resulting from business changes ( asset management deals or service arrangements )
let me know what you think .
thanks
bob