Subject: inter / intra gisb for enron north america
i forwarded these contract forms to you on may 25 for your review . do i need to
resend them ?
keith ford
txu fuel company
contract administration supervisor
- - - - - - - - - - - - - - - - - - - - - - forwarded by keith ford / bizsrv / txu on 06 / 19 / 2001 11 : 04 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
lynn handlin
06 / 18 / 2001 10 : 19 am
to : dfarmer @ enron . com , keith ford / bizsrv / txu @ tu
cc :
subject : inter / intra gisb for enron north america
please forward an inter / intra gisb asap to enron north america or whatever name
they want to use for their new contracts .
darren - please note that we do not take any changes to the gisb ' s that keith
will be forwarding .
darren ' s email is dfarmer @ enron . com
thanks for your help ! let me know the number as soon as possibe - so i can
update our records .