Subject: announcing a new enron brown bag seminar - " how to win a bowl game "
the following seminar will be given several times this year . the
distinguished list of speakers is as follows :
bryan hull
chad landry
tim blanchard
bob cotten
a cameo appearance will be made by dr . mick walters , esq . of course , this
seminar will be moderated by yours truly .
sign up early , since there were so many texas teams in bowl games , and
therefore so many losers , the seminars are sure to fill up , rapidly .
p . love - i am sure it is little consolation , but at least you covered .
p . s . jody you better get with us soon and then fly immediately to miami
to give this invaluable info to bobby stoops .