Subject: fw : first deliveries - pure resources and louis dreyfus natural gas
daren ,
is it alright if i enter the following deals ?
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 04 / 19 / 2001 09 : 35 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : vance l taylor / enron @ enronxgate on 04 / 18 / 2001 11 : 35 am
to : robert cotten / hou / ect @ ect
cc : julie meyers / hou / ect @ ect , lisa hesse / hou / ect @ ect , cynthia hakemack / hou / ect @ ect , susan smith / enron @ enronxgate , donald p reinhardt / enron @ enronxgate , melissa graves / enron @ enronxgate , george weissman / hou / ect @ ect
subject : fw : first deliveries - pure resources and louis dreyfus natural gas
bob ,
the following production is now on - line and a ticket should be created and entered into sitara based on the following :
counterparty meter volumes deal # price period global no .
louis dreyfus nat gas corp 9874 750 mmbtu / d nya if del vols 300 / d , 100 % gd less $ 0 . 29 4 / 12 - 4 / 30 96058618
pure resources , l . p . 9882 425 mmbtu / d nya 100 % gd less $ 0 . 14 4 / 17 - 4 / 30 96058384
fyi , we will create and submit committed reserves firm tickets for the remaining term of the deals beginning with the appropiate month . additionally , these are producer svcs . deals and should be tracked in the im wellhead portfolio . . . attached to the gathering contract .
thanks ,
vlt
x 3 - 6353
- - - - - original message - - - - -
from : buckley , esther
sent : wednesday , april 18 , 2001 10 : 53 am
to : carriere , molly ; cernosek , clem ; consemiu , donna ; cook , robert ; camp , howard ; hesse , lisa ; hlavaty , nathan ; wayne e lightfoot / hou / ect @ enron ; mckay , james ; smith , mary ; schneider , steve hpl ; melissa graves / hou / ect @ enron ; walters , michael ; zivley , jill ; johnson , mary jo ; wynne , rita ; allen , lauri ; jones , cheryl ; hansen , reid ; giron , darron ; winfree , o ' neal ; susan smith / hou / ect @ enron ; bryan , gary ; hanks , gary ; donald p reinhardt / hou / ect @ enron ; vance l taylor / hou / ect @ enron ; baumbach , david ; cotten , robert ; riley , brian ; austin , jeff ; hakemack , cynthia ; kenne , dawn ; lisa csikos / hou / ect @ enron ; fosdick , j r ; rodriguez , carlos ; gomes , stephanie ; clynes , pat ; acton , tom ; walker , robert ; weissman , george ; harris , joanne ; sweeney , christy ; tisdale , earl ; daren j farmer / hou / ect @ enron
subject : first deliveries - pure resources and louis dreyfus natural gas
see attached files