Subject: re : hpl meter # 986563 texaco fee c / p
clem ,
the total volume of 1 , 517 mmbtu that flowed during the period of 12 / 1 / 99
through 3 / 31 / 00 has been moved from the strangers gas contract to
012 - 41500 - 02 - 004 for write - off purposes .
bob
clem cernosek
01 / 08 / 2001 01 : 35 pm
to : daren j farmer / hou / ect @ ect
cc : edward terry / hou / ect @ ect , robert cotten / hou / ect @ ect
subject : hpl meter # 986563 texaco fee c / p
daren :
during the period of 12 / 1 / 99 through 3 / 31 / 00 gas flowed into hpl ' s pipeline
at the above meter . the gas volumes that flowed are as follows :
12 / 1 / 99 - 12 / 31 / 99 1 , 457 mmbtus
01 / 1 / 00 - 01 / 31 / 00 49 mmbtus
02 / 1 / 00 - 02 / 29 / 00 7 mmbtus
03 / 1 / 00 - 03 / 31 / 00 4 mmbtus
1 , 517 mmbtus
prior to 12 / 1 / 99 , the volumes were being purchased from high sierra operating
llc under contract # 96003435 deal # 26611 which have terminated . currently ,
logistics has these volumes recorded to hpl stranger gas contract . in order
to correct this , hpl logistics needs either a new deal to record these
volumes which have flowed into hpl ' s pipeline , or logistics needs approval to
write - off these volumes to unaccounted for gas loss . ( please print , sign ,
and return the original to clem cernosek ) .
deal / deal ticket # / customer ( buyer / seller )
or
approval to write - off the volumes to unaccounted for gas loss
thanks , clem