Subject: hpl meter southern union - lockhart
daren :
on 5 / 31 / 2000 the above meter has recorded flow of 16 mmbtus from hpl ' s
pipeline . deal # 254839 was at the meter prior , but it expired on 5 / 21 / 00 .
currently , the volume is booked to hpl strangers gas contract . logistics
needs either ( 1 ) have deal # 254839 extended , ( 2 ) new deal , or ( 3 ) approval to
writeoff these volumes to unaccounted for gas . ( please print , sign , and
return original to clem cernosek ) .
deal / deal ticket # / customer ( seller / buyer )
or
approval to writeoff the volumes to unaccounted for gas loss
thanks , clem