Subject: re : e mail list for class
great idea , byron !
everybody ,
i ' ve created a new moderated list at http : / / . listbot . com /
if you are interested in hearing info ( from anyone , not just me ) about the
bammel road young families class , please go to the address above to
subscribe to the list .
it ' s free .
then , if you have anything that you want to share with the class , just
e - mail it to @ listbot . com .
- ram .
- - - - - original message - - - - -
from : byron w . ellis , cfp , clu , chfc [ mailto : byronellis @ usa . net ]
sent : friday , march 30 , 2001 8 : 31 am
to : ram tackett
subject : e mail list for class
what do you think about creating and maintaining an e mail address that will
automatically send an e mail to everyone in our class ? that way anyone that
wanted to blanket the class could always do so without going through you all
the time .
byron
 & make all you can , save all you can , give all you can .  8
john wesley
byron w . ellis , cfp  v , clu , chfc
senior financial advisor
american express financial advisors
ids life insurance company
1450 lake robbins drive
suite 100
the woodlands , tx 77380
phone 281 . 367 . 8658
fax 281 . 364 . 9628
e mail byronellis @ usa . net