Subject: christmas lunch - texas logistics
the texas logistics desk has reservation at the stables at main and
greenbriar for wed . the 13 th at 11 : 45 am for our christmas luncheon . we are
planning on having a christmas gift fight at some point during the lunch , so ,
please plan on bringing a present . . . . net present value of $ 10 . 00 . this is
alot of fun , so i hope to see everyone there . we will arrange some
carpooling on tuesday or wednesday am ( if you can take four or more with you ,
please let me know ) .
thank you ,
mary