Subject: hilcorp old ocean volume
according to gary hanks , we would like to have the gas on the valley line
anyway
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary jo johnson / hou / ect on 11 / 20 / 2000
03 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
to : jill t zivley / hou / ect @ ect
cc : edward d gottlob / hou / ect @ ect , lauri a allen / hou / ect @ ect
subject : re : producer service group ?
i can not believe you are sending emails form hawaii ! ! ! ! you are crazy . i
took care of camden for the month -
it is now 330 and hilcorp has not responded . i spoke with jerry bubert
several times today - emailed mike lannou and left messages , and had him
paged , and copied hildebrand ( the president ) . if we don ' t hear by 4 pm , we
are supposed to bypass the gas . . . . . . . . . . .