Subject: your delta air lines confirmation # xclmdz
this is a post only e - mail . please do not respond to this message .
dear daren farmer ( skymiles # 2341930101 ) :
thank you for your ticket purchase on delta . com . below is the
itinerary information for your air travel . we suggest that you
save this document for reference should you need to contact us
concerning your tickets or reservations .
purchase information
your delta air lines confirmation number is : xclmdz
you have purchased airline tickets for the following passengers :
skymiles #
mr . daren farmer 2341930101 $ 255 . 00
mr . gary hanks 2339077915 $ 255 . 00
total price : $ 510 . 00
your credit card will be charged the amount stated above for your
airline tickets . unless noted , all fares and rates are quoted in u . s .
dollars .
itinerary information
flight number : delta 1895
departs : houston ( bush intercontl ) ( iah ) 15 feb 01 at 02 : 40 pm
arrives : las vegas ( las ) 15 feb 01 at 06 : 10 pm
seats : not assigned and not assigned
flight number : delta 1800
departs : las vegas ( las ) 18 feb 01 at 01 : 10 pm
arrives : salt lake city ( slc ) 18 feb 01 at 03 : 28 pm
seats : 32 c and 32 d
flight number : delta 1180
departs : salt lake city ( slc ) 18 feb 01 at 04 : 35 pm
arrives : houston ( bush intercontl ) ( iah ) 18 feb 01 at 08 : 30 pm
seats : 18 d and 18 e
your credit card will be billed $ 510 . 00 and your electronic ticket
receipt / itinerary card mailed to :
mr . daren farmer
5519 clarkston
spring , tx 77379
united states
phone : 2812511793
email : dfarmer @ enron . com
if you have questions or concerns , please call delta air lines at 800
221 - 1212 with your delta confirmation number available .
for non - u . s . based customers , please access
the phone number of the delta air lines reservations office for your country .
thank you for making your travel reservations at delta . com .
lodging reservations - provided worldwide by placestostay . com
now that you ' ve purchased your air travel at delta . com , check in at
placestostay . com to find your accomodations . placestostay . com is an easy way
to reserve a room at one of 15 , 000 hotels , inns , resorts , and bed and
breakfasts around the world .
just visit : http : / / delta . placestostay . com
this e - mail message and its contents are copyrighted and are
proprietary products of delta air lines , inc . any unauthorized use ,
reproduction , or transfer of the message or its content , in any medium ,
is strictly prohibited .
you have received this e - mail because you elected to take advantage
of delta ' s itinerary confirmation e - mail program . if you would like to
take advantage of other delta e - mail programs featuring special fares
and promotions , please visit :
this is a post - only e - mail . please do not respond to this message .
