Subject: gulf plains
imbalance update : i spoke with mike bilberry and confirmed that this deal
really is energy in / energy out . we should not be impacted in any way by a
reallocation to correct pvr percentages or a c 5 correction at the plant .
hpl / ena should rereceive the same volume , dth for dth at the residue or at a
redelivery point such as lobo / agua . i have left a message for my counterpart
at duke and am requesting that they deliver to us , somewhere , an additional
20 , 125 dth / day for the month of december to balance us out .
please let me know if you have any questions or comments . i will advise
everyone upon their agreement to payback so that our respective positions
reflect the additional supply .
mary