Subject: dallas june hoop - it - up is coming to town !
dear daren :
hoop - it - up is coming to town ! ! ! ? are you ready for some 3 - on - 3 action ?
dallas ' historic west end district will play host to the dallas event to be
held june 23 rd and 24 th . ? to enter , just fill out the entry form mailed to
your attention at the below address and return to us before the deadline of
june 13 th .
daren farmer
player id number 104940
5519 clarkston
spring , tx 77379
if you didn ' t receive your form , please let us know ! ? simply reply to us with
your player id number at info @ hoopitup . com with your correct name and mailing
address . ? you can also pick up an entry form at any dallas - area foot locker
or whataburger location . . . or register online at www . hoopitup . com .
?
don ' t get left out of the game . . . call our hotline at 972 . 392 . 5750 for more
information or log on to our website at www . hoopitup . com .
special thanks to our national sponsors for helping bring the 2001 hoop - it - up
tour to your city !
gatorade ? ? u . s . army ? ? slim jim ? ? southwest airlines ? ? foot locker
* to be removed from this mailing list , please respond with your full name and
player id number . this is the only way we can find you in the system .
otherwise you name will be included in future mailings . thank you for your
help .