Subject: fw : guadalupe power partners
fyi
- - - - - original message - - - - -
from : coffey jr . , jim
sent : tuesday , august 21 , 2001 1 : 19 pm
to : baumbach , david
cc : washington , deanna ; denetsosie , troy
subject : fw : guadalupe power partners
david
can you answer with some specifics to jeff ' s question on ( a ) " do we know anything about purchases and sales ? "
- - - - - original message - - - - -
from : rozycki , joanne
sent : tuesday , august 21 , 2001 11 : 13 am
to : coffey jr . , jim
cc : bryan , gary ; gray , barbara n . ; redmond , brian
subject : guadalupe power partners
the attached are being forwarded at the request of jeff hodge .
joanne rozycki
senior administrative assistant
enron north america corp .
1400 smith street , eb 3880 d
houston , tx 77002
phone : ( 713 ) 853 - 5968 fax : ( 713 ) 646 - 3490
email : joanne . rozycki @ enron . com