Subject: fw : hubco
- - - - - original message - - - - -
from : redmond , brian
sent : wednesday , september 26 , 2001 1 : 33 pm
to : higgins , ned ; hilgert , chris ; mrha , jean
subject : hubco
in follow up to our discussion yesterday , here is the information i am using to describe our waha hubco project as it relates to the compression services deal with unocal .
as you know , we are in discussion with nng about managing their storage agreement and with sid richardson / transco to develop an " intrastate " header system for sid richardson ' s gas that will also be connected to the unocal plant . we need to keep coordinated on these discussions .
regards ,
brian