Subject: oasis on - line
daren - - -
oasis will be doing away with the temporary passwords for their on - line nom they are
encourageing everyone to get on board . let me know what you want to do . i
have attached the agreement , and info on the nom / confirm cycles . i have been
using it this week and it is pretty user friendly . the reporting
capabilities are still being developed , but i am told it should be ready
soon . take a look for yourself @ www . oasispipeline . com . . . . . . . . . . logon :
north . . . . . password : enron . . . . . . . . currently , no intradays are allowed
online ( only by fax / email ) because they want to approve same days , but they
are looking at allowing them in the future .
- - mark