Subject: phone list
in case you need it , this is the phone list for volume management and settlements .
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 04 / 25 / 2001 04 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary comello
04 / 25 / 2001 04 : 07 pm
to : thu t nguyen / hou / ect @ ect , leslie robinson / corp / enron @ enron , rosa brown / corp / enron @ enron , jennifer d pattison / hou / ect @ ect , jason vogler / na / enron @ enron , willie brooks / na / enron @ enron , bob fisher / na / enron @ enron , kimberly vaughn / hou / ect @ ect , daxa bhavsar / enron @ enronxgate , joyce viltz / enron @ enronxgate , jack mitchell / enron @ enronxgate , charlene richmond / hou / ect @ ect , cynthia hakemack / hou / ect @ ect , joanie h ngo / hou / ect @ ect , hannah ortiz / hou / ect @ ect , katherine herrera / corp / enron @ enron , paul couvillon / corp / enron @ enron , megan parker / corp / enron @ enron , rebecca griffin / na / enron @ enron , yolanda s thomas / enron @ enronxgate , tess ray / enron @ enronxgate , charles howard / na / enron @ enron , jack peebles / enron @ enronxgate , rita wynne / hou / ect @ ect , paula lee / hou / ect @ ect , bryce baxter / hou / ect @ ect , edward terry / hou / ect @ ect , sabrae zajac / hou / ect @ ect
cc :
subject : phone list
update : made a mistake on thu and kim ' s phone numbers , please see the revision .
thanks ,
mary x 35999
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary comello / corp / enron on 04 / 25 / 2001 04 : 04 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary comello
04 / 25 / 2001 03 : 32 pm
to : thu t nguyen / hou / ect @ ect , leslie robinson / corp / enron @ enron , rosa brown / corp / enron @ enron , jennifer d pattison / hou / ect @ ect , jason vogler / na / enron @ enron , willie brooks / na / enron @ enron , bob fisher / na / enron @ enron , kimberly vaughn / hou / ect @ ect , daxa bhavsar / enron @ enronxgate , joyce viltz / enron @ enronxgate , jack mitchell / enron @ enronxgate , charlene richmond / hou / ect @ ect , cynthia hakemack / hou / ect @ ect , joanie h ngo / hou / ect @ ect , hannah ortiz / hou / ect @ ect , katherine herrera / corp / enron @ enron , paul couvillon / corp / enron @ enron , megan parker / corp / enron @ enron , rebecca griffin / na / enron @ enron , yolanda s thomas / enron @ enronxgate , tess ray / enron @ enronxgate , charles howard / na / enron @ enron , jack peebles / enron @ enronxgate , rita wynne / hou / ect @ ect , paula lee / hou / ect @ ect , bryce baxter / hou / ect @ ect , edward terry / hou / ect @ ect , sabrae zajac / hou / ect @ ect
cc :
subject : phone list
please see the attached phone list for volume management and settlements on - system .
thanks ,
mary x 35999