Subject: re : meter 9707
i left vance a voice mail message yesterday but he was out sick . he called
me back and said there shouldn ' t be any flow at meter 9707 and there wasn ' t a
deal in place with united oil & minerals .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 10 / 03 / 2000 01 : 15
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : robert cotten 10 / 03 / 2000 11 : 39 am
to : vance l taylor / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , aimee lannou / hou / ect @ ect
subject : re : meter 9707
vance ,
did you find out anything about the purchase from united oil & minerals at
meter 9707 ?
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 10 / 03 / 2000 11 : 34
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
aimee lannou 10 / 03 / 2000 11 : 26 am
to : daren j farmer / hou / ect @ ect
cc : robert cotten / hou / ect @ ect
subject : re : meter 9707
fyi - there is flow for 10 / 2 as well .
al
daren j farmer
10 / 02 / 2000 02 : 23 pm
to : aimee lannou / hou / ect @ ect
cc : robert cotten / hou / ect @ ect
subject : re : meter 9707
i rolled this deal for day one in october only .
bob - please check with vance on this deal . has it terminated or should it
roll for october . i don ' t think that vance nom ' d anything .
d
aimee lannou 10 / 02 / 2000 10 : 49 am
to : daren j farmer / hou / ect @ ect , robert cotten / hou / ect @ ect
cc :
subject : meter 9707
daren - meter 9707 has flow for oct . 1 ( 1 . 459 mmbtu ) . deal # 125786 was used
for sept . 2000 . could you please extend the deal or have a new one
created ? thanks .
al