Subject: fw : 30 th floor after move
i need the following . . . . . . . .
assume we are in the new building and we have technical problems that force us out of the building either due to it connection issues or problems with the building itself ( ac , power , etc . ) . if we do have to leave the plan is to have the 30 th floor completely available in this building as a backup for both the gas and power side . obviously space is limited so what we will do is only bring the people that need to be in the building to get noms out and send the others home to handle business remotely . one approach is to take the edi pipes and have them go to the 30 th floor to ensure they have the support and quicker system then if they did their noms from home . using this approach , and considering the space constraint please give me the number of desks you will need on the 30 th floor . i ' m open to suggestions so if you have a different approach or some good ideas feel free to share them . i need this by friday 7 / 27 no later than noon .
tks - bob
- - - - - original message - - - - -
from : hall , bob m
sent : monday , july 23 , 2001 5 : 04 pm
to : gossett , jeffrey c . ; superty , robert ; white , stacey w .
cc : reeves , leslie
subject : 30 th floor after move
during the first six months after the move to the new building , it has recommended that the 30 th floor be maintained in case of any emergency .
what we have to do is come up with the list of critical personnel . there will be very limited seating ,
these should be just the people to finish the day when ever that happens .
let ' s get together tomorrow and discuss .
thanks
bob